<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity3">

    <Button
        android:id="@+id/book3"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="55dp"
        android:autofillHints="testHint"
        android:background="#F6A2BF"
        android:text="book"
        android:textColor="#616161"
        android:textStyle="bold"
        app:backgroundTint="#F6A2BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/back3"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="55dp"
        android:autofillHints="testHint"
        android:background="#F6A2BF"
        android:text="back"
        android:textColor="#616161"
        android:textStyle="bold"
        app:backgroundTint="#F6A2BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/visiting3"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="611dp"
        android:autofillHints="testHint"
        android:background="#D0E91E63"
        android:text="visiting_form"
        android:textColor="#F1E9EA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/visitingdetails3"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="401dp"
        android:autofillHints="testHint"
        android:background="#C3E91E63"
        android:text="visiting_details"
        android:textColor="#F1ECEC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/main3"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="672dp"
        android:autofillHints="testHint"
        android:background="#E91E63"
        android:text="online_booking"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F6F4F5"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="541dp"
        android:autofillHints="testHint"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="HardcodedText,LabelFor,UnknownId,TextContrastCheck" />

    <EditText
        android:id="@+id/Phone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="474dp"
        android:autofillHints="testHint"
        android:ems="10"
        android:hint="tel_no"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintVertical_bias="0.009"
        tools:ignore="HardcodedText,LabelFor,UnknownId,TextContrastCheck" />

    <EditText
        android:id="@+id/address3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="326dp"
        android:autofillHints="testHint"
        android:ems="10"
        android:hint="address"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        tools:ignore="HardcodedText,LabelFor,UnknownId,TextContrastCheck" />

    <EditText
        android:id="@+id/Time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="175dp"
        android:ems="10"
        android:hint="time"
        android:inputType="time"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/Date3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:hint="date"
        android:inputType="date"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck" />


</RelativeLayout>