<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment">

    <Button
        android:id="@+id/btn_delivery"
        android:layout_width="160dp"
        android:layout_height="62dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:onClick="changeFragment"
        android:text="@string/btn_delivery"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_takeaway"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/btn_takeaway"
        android:layout_width="160dp"
        android:layout_height="62dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="48dp"
        android:onClick="changeFragment"
        android:text="@string/btn_takeaway"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_Default"
        android:name="com.example.products.takeaway"
        android:layout_width="409dp"
        android:layout_height="655dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_takeaway" />

</androidx.constraintlayout.widget.ConstraintLayout>